{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "react/require-default-props": "off",
    "react/jsx-no-useless-fragment": ["error", { "allowExpressions": true }],
    "react/prop-types": "off",
    "@typescript-eslint/comma-dangle": "off",
    "no-trailing-spaces": "off",
    "function-paren-newline": "off",
    "prefer-template": "off",
    "operator-linebreak": "off",
    "max-len": "off",
    "prefer-exponentiation-operator": "off",
    "no-restricted-properties": "off",
    "no-plusplus": "off",
    "no-return-assign": "off",
    "object-curly-newline": "off",
    "react/jsx-no-constructed-context-values": "off",
    "linebreak-style": "off",
    "radix": "off",
    "react/function-component-definition": "off",
    "react/no-danger": "off",
    "react/button-has-type": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/no-array-index-key": "off",
    "no-nested-ternary": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "react/jsx-indent-props": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-indent": "off",
    "react/jsx-closing-tag-location": "off",
    "@typescript-eslint/indent": "off",
    "react/no-unescaped-entities": "off",
    "no-restricted-syntax": "off",
    "consistent-return": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "env": {
        "jest": true
      }
    }
  ]
}
